
//Problem 1 : solution 1
ALGORITHM sum_distinct_elements
VAR
   tab1 : ARRAY_OF INTEGER;
   tab2 : ARRAY_OF INTEGER;
   i, j, sum : INTEGER; 
   condition: BOOLEAN
BEGIN
    condition:=FALSE;
    SUM:=0
    FOR i FROM 0 TO i<tab1.length  DO   
        IF (tab1[i]!= tab2[j]) THEN
            condition:=TRUE;
            sum+=tab1[i];
        ELSE condition:=FALSE;
            BREAK;
        END_IF
    END_FOR

    FOR j FROM 0 TO j<tab2.length  DO   
        IF (tab1[i] != tab2[j]) THEN
            condition:=TRUE;
            sum+=tab2[j];
        ELSE condition:=FALSE;
            BREAK;
        END_IF
    END_FOR
    
write("The sum of all distinct elements is," sum)

END

//   probleme 2 : solution 1

ALGORITHM sum_overlapping_elements
VAR
   tab1 : ARRAY_OF INTEGER;
   tab2 : ARRAY_OF INTEGER;
   i, j, sum : INTEGER; 
   condition: BOOLEAN
BEGIN
    condition:=FALSE;
    SUM:=0
    FOR i FROM 0 TO i<tab1.length  DO  
        IF (tab1[i]=tab2[j]) THEN
            condition:=TRUE;
            sum+=tab1[i];
        ELSE condition:=FALSE;
            BREAK;
        END_IF
    END_FOR
    FOR j FROM 0 TO j<tab2.length  DO   
        IF (tab1[i]=tab2[j]) THEN
            condition:=TRUE;
            sum+=tab2[j];
        ELSE condition:=FALSE;
            BREAK;
        END_IF
    END_FOR
    write("The sum of all overlapping elements is," sum)
END

// HASH_TABLE
// problem 1 and 2 : solution 2

ALGORITHM checkpoint algoritm 2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    set1: ARRAY_OF INTEGER;
    set2: ARRAY_OF INTEGER;
    sum_diff, sum_common : INTEGER; 
    sum_common:=0
    sum_diff:=0

BEGIN 
    set:=set1.concat(set2)
    FOR (i=0, i<set.length, i++)
       IF (htab.lookup (set[i])=true) DO
        htab.insert((set[i]), htab.get(set[i])+1)
       ELSE
        htab.insert (set[i], 1)
       END_IF
    END_FOR
  
    FOR (var element of htab){
       IF (element[1]===1) DO
        sum_diff+=element[0]
       ELSE
        sum_common +=element[0]*element[1]
       END IF
    END FOR
   write("The sum of all overlapping elements is," sum_common)
   write("The sum of all distinct elements is," sum_diff)

END
